<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeScreenVC" customModule="El_Buhonero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-34-BIl" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to El Buhonero" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="welcome-label">
                                        <rect key="frame" x="50" y="49.999999999999993" width="293" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="country-label">
                                        <rect key="frame" x="50" y="118.66666666666667" width="293" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="description-label">
                                        <rect key="frame" x="50" y="167.33333333333331" width="293" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products Count Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="products-count-label">
                                        <rect key="frame" x="50" y="206.66666666666669" width="293" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="country-label" firstAttribute="leading" secondItem="Nx6-34-BIl" secondAttribute="leading" constant="50" id="country-leading"/>
                                    <constraint firstItem="country-label" firstAttribute="top" secondItem="welcome-label" secondAttribute="bottom" constant="40" id="country-top"/>
                                    <constraint firstAttribute="trailing" secondItem="country-label" secondAttribute="trailing" constant="50" id="country-trailing"/>
                                    <constraint firstItem="description-label" firstAttribute="leading" secondItem="Nx6-34-BIl" secondAttribute="leading" constant="50" id="description-leading"/>
                                    <constraint firstItem="description-label" firstAttribute="top" secondItem="country-label" secondAttribute="bottom" constant="20" id="description-top"/>
                                    <constraint firstAttribute="trailing" secondItem="description-label" secondAttribute="trailing" constant="50" id="description-trailing"/>
                                    <constraint firstItem="products-count-label" firstAttribute="leading" secondItem="Nx6-34-BIl" secondAttribute="leading" constant="50" id="products-count-leading"/>
                                    <constraint firstItem="products-count-label" firstAttribute="top" secondItem="description-label" secondAttribute="bottom" constant="20" id="products-count-top"/>
                                    <constraint firstAttribute="trailing" secondItem="products-count-label" secondAttribute="trailing" constant="50" id="products-count-trailing"/>
                                    <constraint firstItem="welcome-label" firstAttribute="leading" secondItem="Nx6-34-BIl" secondAttribute="leading" constant="50" id="welcome-leading"/>
                                    <constraint firstItem="welcome-label" firstAttribute="top" secondItem="Nx6-34-BIl" secondAttribute="top" constant="50" id="welcome-top"/>
                                    <constraint firstAttribute="trailing" secondItem="welcome-label" secondAttribute="trailing" constant="50" id="welcome-trailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nx6-34-BIl" secondAttribute="trailing" id="1GJ-DT-dmm"/>
                            <constraint firstItem="Nx6-34-BIl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3ud-7t-nua"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Nx6-34-BIl" secondAttribute="bottom" id="Fj1-xB-wnX"/>
                            <constraint firstItem="Nx6-34-BIl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HvE-Ss-41V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="country-label" id="country-outlet"/>
                        <outlet property="descriptionLabel" destination="description-label" id="description-outlet"/>
                        <outlet property="productsCountLabel" destination="products-count-label" id="products-count-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-28"/>
        </scene>
    </scenes>
</document>
